ENERGY=20 GeV
spring.datasource.url=postgres://ec2-54-157-79-121.compute-1.amazonaws.com:5432/d4ck731k5bi4n9
spring.datasource.username=lispvrptqtjunb
spring.datasource.password=bb7497dc2799a9a0cb5d32debaf428f881e3b9289993465990e01b0087634f79
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
appSecret =f1e03092918dacd6a3fcae1ee34876cd
verifyToken =ma_xac_minh
pageAccessToken =EAAGqSgTOf0UBANQIEN5vFRsRGO537dcBUPtJqUZCgvH0wKZAgEdRXSfVC5uWhcQjhuDTQEfw94efiDa6Yd34ZB1CrN018o2bvd1ZBzErv0EQZCBttcfMHi11TvXByQPXtrzDFW19qRUN3hEMGT2c7o4mE0nRDgyzc1lclHjuChgha48FZCjBDi