ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/chatbot
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456a@
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
appSecret =f1e03092918dacd6a3fcae1ee34876cd
verifyToken =ma_xac_minh
pageAccessToken =EAAGqSgTOf0UBACAZCZBEpYfxKZAEbJ6lsUf1Hbdayr8ZCciFPS75DxPLWq1emacCwV21llDbZCt6ruepCnFs1L4JZBcGeJZAZC3A7jeNBqrnmVffVZCBECATZAPTePcxsGwZAZBatDa1ZCCFjVQIVUyvZCgMLou420oa96Nfbb7uTctrtrO2SDiDnbzMbL